.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 80px 170px;
}

.service-title h1 {
  font-size: 3rem;
  font-weight: 700;
}

.service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid white;
  transition: .4s;
  cursor: pointer;
  &:hover {
    border-color: #B415FF;
    transform: scale(1.05);
    transition: .4s;
    background-image: linear-gradient(45deg, #3f0028, #582300);
  }
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 80px;
}
.service-box h1 {
  background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-box p {
    font-size: 18px;
}

.title-more {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media(max-width:768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 50px;
  }

  .service-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .service-box {
    gap: 20px;
    padding: 32px;
  }
  .service-box h2{
    font-size: 28px;
  }
  .service-box p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .title-more i {
    font-size: 14px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

