.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 80px 170px;
}

.project-title h1{
  font-size: 3rem;
}

.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
}

.mywork-container img {
  transition: .4s;
  &:hover {
    transform: scale(1.05);
  }
}

.mywork-more {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  padding: 1rem 2rem;
  gap: 15px;
  border: 2px solid white;
  border-radius: 70px;
  transition: .4s;
  &:hover {
    gap: 2.5rem;
    border-color: purple;
  }
}

@media(max-width: 768px) {
  .project {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .project-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-more {
    padding: 20px 40px;
    font-size: 40px;
    margin: 50px auto;
  }
}